

    - [[:abp:obs:01|Hiyay Pamalhowa]]
    - [[:abp:obs:02|Nagkahalanan ye tao]]
    - [[:abp:obs:03|Hiyay Lanab]]
    - [[:abp:obs:04|Hiyay Pangako nan Apo Dioh kanan Abraham]]
    - [[:abp:obs:05|The Son of Promise]]
    - [[:abp:obs:06|God Provides for Isaac]]
    - [[:abp:obs:07|God Blesses Jacob]]
    - [[:abp:obs:08|God Saves Joseph and His Family]]
    - [[:abp:obs:09|God Calls Moses]]
    - [[:abp:obs:10|The Ten Plagues]]
    - [[:abp:obs:11|The Passover]]
    - [[:abp:obs:12|The Exodus]]
    - [[:abp:obs:13|Hiyay Kahondoan nan Apo Dioh kanlan Israelita]]
    - [[:abp:obs:14|Nagbalangbalang ha wangwang]]
    - [[:abp:obs:15|Logal a Impangako nan Apo Dioh]]
    - [[:abp:obs:16|Hilay M훮ngiligtah]]
    - [[:abp:obs:17|God's Covenant with David]]
    - [[:abp:obs:18|The Divided Kingdom]]
    - [[:abp:obs:19|Hilay popodopeta]]
    - [[:abp:obs:20|Hiyay Pangalihan boy Pag-odong]]
    - [[:abp:obs:21|Impangako na yan Apo Dioh ye M훮ngiligtah]]
    - [[:abp:obs:22|The Birth of John]]
    - [[:abp:obs:23|The Birth of Jesus]]
    - [[:abp:obs:24|John Baptizes Jesus]]
    - [[:abp:obs:25|Satan Tempts Jesus]]
    - [[:abp:obs:26|Jesus Starts His Ministry]]
    - [[:abp:obs:27|Hiyay manged a Samaritano]]
    - [[:abp:obs:28|Hiyay maghay l훮kin mabatnang]]
    - [[:abp:obs:29|Hiyay taon ahe mapamatawad]]
    - [[:abp:obs:30|Jesus Feeds Five Thousand People]]
    - [[:abp:obs:31|Jesus Walks on Water]]
    - [[:abp:obs:32|Jesus Heals a Demon Possessed Man]]
    - [[:abp:obs:33|The Story of the Farmer]]
    - [[:abp:obs:34|Jesus Teaches Other Stories]]
    - [[:abp:obs:35|The Story of the Compassionate Father]]
    - [[:abp:obs:36|The Transfiguration]]
    - [[:abp:obs:37|Jesus Raises Lazarus from the Dead]]
    - [[:abp:obs:38|Jesus Is Betrayed]]
    - [[:abp:obs:39|Jesus Is Put on Trial]]
    - [[:abp:obs:40|Jesus Is Crucified]]
    - [[:abp:obs:41|God Raises Jesus from the Dead]]
    - [[:abp:obs:42|Jesus Returns to Heaven]]
    - [[:abp:obs:43|The Church Begins]]
    - [[:abp:obs:44|Peter and John Heal a Beggar]]
    - [[:abp:obs:45|Philip and the Ethiopian Official]]
    - [[:abp:obs:46|Paul Becomes a Christian]]
    - [[:abp:obs:47|Hiyay Pablo boy Silas ha Filipos]]
    - [[:abp:obs:48|Hiyay Apo Jesus a impangako a M훮ngiligtah!]]
    - [[:abp:obs:49|Hiyay Bayon Kahondoan nan Apo Dioh kanlan tatao]]
    - [[:abp:obs:50|Mag-odong yay Apo Jesus ha babe lota]]

