

    - [[:abp:obs:01|Hiyay Pamalhowa]]
    - [[:abp:obs:02|Nagkahalanan ye tao]]
    - [[:abp:obs:03|Hiyay Lanab]]
    - [[:abp:obs:04|Hiyay Pangako nan Apo Dioh kanan Abraham]]
    - [[:abp:obs:05|Hiyay Lāki a Impangako nan Apo Dioh]]
    - [[:abp:obs:06|God Provides for Isaac]]
    - [[:abp:obs:07|In-inged na yan Apo Dioh ye Jacob]]
    - [[:abp:obs:08|Inligtah na yan Apo Dioh ye Jose boy Pamilya na]]
    - [[:abp:obs:09|God Calls Moses]]
    - [[:abp:obs:10|Mapo a Pamaidap]]
    - [[:abp:obs:11|Panlomabah nin Pānobolen]]
    - [[:abp:obs:12|Panlomipay Ha Matibya a Lanom]]
    - [[:abp:obs:13|Hiyay Kahondoan nan Apo Dioh kanlan Israelita]]
    - [[:abp:obs:14|Nagbalangbalang ha wangwang]]
    - [[:abp:obs:15|Logal a Impangako nan Apo Dioh]]
    - [[:abp:obs:16|Hilay Māngiligtah]]
    - [[:abp:obs:17|Hiyay Kahondoan nan Apo Dioh kanan David]]
    - [[:abp:obs:18|Hiyay Naihyay a Pānakopan]]
    - [[:abp:obs:19|Hilay popodopeta]]
    - [[:abp:obs:20|Hiyay Pangalihan boy Pag-odong]]
    - [[:abp:obs:21|Impangako na yan Apo Dioh ye Māngiligtah]]
    - [[:abp:obs:22|The Birth of John]]
    - [[:abp:obs:23|The Birth of Jesus]]
    - [[:abp:obs:24|John Baptizes Jesus]]
    - [[:abp:obs:25|Satan Tempts Jesus]]
    - [[:abp:obs:26|Jesus Starts His Ministry]]
    - [[:abp:obs:27|Hiyay manged a Samaritano]]
    - [[:abp:obs:28|Hiyay maghay lākin mabatnang]]
    - [[:abp:obs:29|Hiyay taon ahe mapamatawad]]
    - [[:abp:obs:30|Limay libo katao ye pinakan nan Apo Jesus]]
    - [[:abp:obs:31|Kinomodang yay Apo Jesus ha babe lanom]]
    - [[:abp:obs:32|Pinaitaah nan Apo Jesus ye lāki a ampaengewen nin maloke a ihpidito]]
    - [[:abp:obs:33|Hiyay alimbawa tongkol ha mānabwag]]
    - [[:abp:obs:34|Ampangiadal ya po ye Apo Jesus nin aalimbawa]]
    - [[:abp:obs:35|Hiyay Alimbawa tongkol ha Mapangingalo a Bapa]]
    - [[:abp:obs:36|Naoman ye kadih nan Apo Jesus]]
    - [[:abp:obs:37|Bini-ay na yan oman nin Apo Jesus ye Lazaro]]
    - [[:abp:obs:38|Jesus Is Betrayed]]
    - [[:abp:obs:39|Jesus Is Put on Trial]]
    - [[:abp:obs:40|Impako la yay Apo Jesus ha kodoh]]
    - [[:abp:obs:41|God Raises Jesus from the Dead]]
    - [[:abp:obs:42|Jesus Returns to Heaven]]
    - [[:abp:obs:43|The Church Begins]]
    - [[:abp:obs:44|Peter and John Heal a Beggar]]
    - [[:abp:obs:45|Philip and the Ethiopian Official]]
    - [[:abp:obs:46|Paul Becomes a Christian]]
    - [[:abp:obs:47|Hiyay Pablo boy Silas ha Filipos]]
    - [[:abp:obs:48|Hiyay Apo Jesus a impangako a Māngiligtah!]]
    - [[:abp:obs:49|Hiyay Bayon Kahondoan nan Apo Dioh kanlan tatao]]
    - [[:abp:obs:50|Mag-odong yay Apo Jesus ha babe lota]]

